-- Initial markov.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markov
version:             0.1.0.0
synopsis:            Markov Chain implementation that is a monoid instance, for growning chains with new input data
-- description:
homepage:            http://github.com/mgaut72/MarkovChain
license:             MIT
license-file:        LICENSE
author:              Matt Gautreau
maintainer:          mgaut72@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.MarkovChain
  other-extensions:    TypeSynonymInstances, FlexibleInstances, OverlappingInstances
  build-depends:       base >=4.6 && <4.7
                     , random >=1.0 && <1.1
                     , mtl >=2.1 && <2.2
                     , random-fu >=0.2 && <0.3
                     , random-source >=0.3 && <0.4
                     , random-extras >=0.19 && <0.20
                     , containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

executable MarkovBot
  Hs-Source-Dirs:      markov-bot
  Main-Is:             Main.hs
  Other-Modules:       Web.MarkovBot.Main
  build-depends:       base >=4.6 && <4.7
                     , markov
                     , mtl >=2.1 && <2.2
                     , old-time >=1.1 && <=1.2
                     , network >=2.4 && <=2.5
